[sbt-rats](https://bitbucket.org/inkytonik/sbt-rats) is a [Scala build tool (sbt)](https://www.scala-sbt.org) plugin that enables you to use the [Rats! parser generator](http://cs.nyu.edu/rgrimm/xtc/rats-intro.html) in Scala projects. It also has support for generating abstract syntax tree structures and pretty printers from syntax descriptions.
